# GAC-Tour

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mahkxai/gactour/android/: MainApplication.kt
androidApp/src/main/java/com/mahkxai/gactour/android/common/composables/: ComposableLifecycle.kt  PlayerListener.kt
androidApp/src/main/java/com/mahkxai/gactour/android/common/ext/: ContextExt.kt  DrawableResExt.kt  MapboxMapExt.kt  ModifierExt.kt
androidApp/src/main/java/com/mahkxai/gactour/android/common/icon/: icons.kt
androidApp/src/main/java/com/mahkxai/gactour/android/common/model/: GACTourUploadItem.kt
androidApp/src/main/java/com/mahkxai/gactour/android/mock/: MockData.kt
androidApp/src/main/java/com/mahkxai/gactour/android/presentation/: GACTourApp.kt  GACTourAppState.kt  MainActivity.kt  MainViewModel.kt
androidApp/src/main/res/animator/: logo_animator.xml  splashscreen_logo_animator.xml
androidApp/src/main/res/drawable/: gac_logo.xml  map_bearing_enabled.xml  map_media_fetch_ring.xml  mapbox_user_icon_with_bearing.xml  navbar_camera_filled.xml  navbar_camera_outlined.xml  navbar_map_filled.xml  navbar_map_outlined.xml  navbar_stream_filled.xml  navbar_stream_outlined.xml  splashscreen_animated_logo.xml  splashscreen_logo.xml  upload_audio.xml  upload_video.xml
androidApp/src/main/res/layout/: player_view.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-v31/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/gactour/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gac_tour/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gactour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/gactour/: CameraActivity.kt  CameraPreview.kt  Locations.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MapPhotoView.kt  ProfileFragment.kt  StreamActivity.kt  StreamFragment.kt  UploadActivity.kt  UploadFragment.kt
app/src/main/java/com/example/gac_tour/: ExampleCategoryItem.kt  ExampleListItem.kt  ExampleOverviewActivity.kt  ExampleScaffold.kt  MainActivity.kt  MapboxApplication.kt
app/src/main/java/com/example/gac_tour/data/: ExamplesProvider.kt
app/src/main/java/com/example/gac_tour/data/model/: ExampleEntry.kt
app/src/main/java/com/example/gac_tour/examples/animation/: MapViewportAnimationsActivity.kt
app/src/main/java/com/example/gac_tour/examples/annotation/: CircleAnnotationActivity.kt  PointAnnotationClusterActivity.kt  PolygonAnnotationActivity.kt  PolylineAnnotationActivity.kt  ViewAnnotationActivity.kt
app/src/main/java/com/example/gac_tour/examples/basic/: DebugModeActivity.kt  MultiDisplayActivity.kt  SimpleMapActivity.kt
app/src/main/java/com/example/gac_tour/examples/gactour/: Constants.kt  GACTourActivity.kt  LocationHelper.kt  MapListeners.kt  MapUtils.kt  MediaInfo.kt
app/src/main/java/com/example/gac_tour/examples/gactour/composables/: AudioPlayer.kt
app/src/main/java/com/example/gac_tour/examples/gactour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gac_tour/examples/utils/: AnnotationUtils.kt  CityLocations.kt  MapStyle.kt
app/src/main/java/com/example/gac_tour/location/: LocationManager.kt  LocationService.kt
app/src/main/java/com/example/gac_tour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gactour/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/gactour/location/: ContextExtension.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/example/gactour/models/: Coordinate.kt  MapStyles.kt
app/src/main/java/com/example/gactour/ui/presentation/components/: LocationFAB.kt  MapBoxMap.kt  MapContent.kt  MapListeners.kt  MapMediaUploadPrompt.kt  MapStyleButtons.kt  ModalSheetContent.kt
app/src/main/java/com/example/gactour/ui/presentation/screens/: MapScreen.kt
app/src/main/java/com/example/gactour/ui/presentation/viewModels/: LocationViewModel.kt  MapViewModel.kt
app/src/main/java/com/example/gactour/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gactour/utils/: Constants.kt
app/src/main/res/anim/: pulsate.xml
app/src/main/res/drawable/: drop_pin.xml  ic_my_location.xml  map_current_location.xml  map_mylocation_fetch_ring.xml  map_pin.xml  map_user_enabled.xml  navbar_map_24.xml  navbar_stream_24.xml  navbar_upload_24.xml  roundcorner.xml  upload_photo.xml
app/src/main/res/drawable-anydpi/: ic_switch.xml
app/src/main/res/font/: font_family_jetbrains.xml  jetbrainsmono_font_family.xml
app/src/main/res/layout/: activity_camera.xml  activity_custom_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_stream.xml  activity_upload.xml  fragment_profile.xml  fragment_stream.xml  fragment_upload.xml  map_upload_prompt.xml  upload_progress.xml  upload_prompt.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  example_descriptions.xml  example_titles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/gactour/: ExampleUnitTest.kt
app/src/test/java/com/example/gac_tour/: ExampleUnitTest.kt
app/src/test/java/com/example/gactour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mahkxai/gactour/: Platform.android.kt
shared/src/commonMain/kotlin/com/mahkxai/gactour/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/mahkxai/gactour/: Platform.ios.kt
(+106 files in other folders)
