#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Mapbox Toke
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaGFyZGlrc2hyIiwiYSI6ImNsbnpkMnF0bTB4OG0ya2xsNmFpbWNlZm4ifQ.gY7nyvEeAFmJByQgh2wqWQ
