
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <FrameLayout
        android:id="@+id/mapFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/txtBuildingMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9000"
            android:padding="10dp"
            android:shadowColor="@color/gold"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="50"
            android:text="Select a Building"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:translationZ="2dp"
           />


        <com.bignerdranch.android.gactour.MapPhotoView
            android:id="@+id/custom_map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gustavus_adolphus_map_3d_mini" />

    </FrameLayout>

    <Button
        android:id="@+id/buttonStream"
        android:text="Stream"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonUpload"
        />

    <Button
        android:id="@+id/buttonUpload"
        android:visibility="gone"
        android:text="Upload"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/buttonStream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

